schema.graphql

scalar Upload

type Query {
  uploads: [File]
  hello: String
  allposts: [FirebaseData]!
  singlePost(postId: String!): Post!
}

type Mutation {
  singleUpload(file: Upload!): File!
  multipleUpload(files: [Upload!]!): [File!]!
  createUser(data: userCreate): User!
  login(data: userLogin): AuthData!
}

type File {
  id: ID!
  path: String
  download: String!
  fileName: String!
  mimetype: String!
  encoding: String!
}

type User {
  id: ID!
  email: String!
  name: String!
  password: String!
  posts: [Post]
  comments: [String]
}

type FirebaseData {
  postId: ID!
  fileName: String!
  download: String!
}

type Post {
  id: ID!
  comments: [String]
  userId: ID!
  fileName: String!
}

type AuthData {
  userId: ID!
  token: String!
  tokenExpiration: Int!
}

input userLogin {
  email: String!
  password: String!
}

input userCreate {
  email: String!
  name: String!
  password: String!
}
